import ../resutils
import ../datatypes
import ../dbmanager

from std/strutils import nil
from std/times import nil
from std/os import nil
from std/paths import nil
from ../../config import nil

{.push gcsafe, raises: [].}

proc toAddonVersion(row: psql.Row): Res[AddonVersionInfo] =
  try:
    return ok(
      AddonVersionInfo(
        hash: strutils.parseInt(row[0]),
        physicalFileName: row[1],
        versionString: row[2],
        fileSize: strutils.parseInt(row[3]),
        releaseDate: times.parse(row[4], config.PostgresIsoFormat),
        uploaderId: intFromNullable(row[5]),
        flats: strutils.parseInt(row[6]),
        texs: strutils.parseInt(row[7]),
        sprites: strutils.parseInt(row[8]),
        socs: strutils.parseInt(row[9]),
        luas: strutils.parseInt(row[10]),
        maps: strutils.parseInt(row[11]),
        gfxs: strutils.parseInt(row[12]),
        snds: strutils.parseInt(row[13]),
        mscs: strutils.parseInt(row[14]),
        readme: row[15],
        virtualFileName: row[16],
        fileType: (
          case row[17]
          of "wad":
            Wad
          of "zwad":
            Wadzip
          of "pk3":
            Pk3
          else:
            return err("unknown file type " & row[17])
        ),
        releaseNotes: stringFromNullable(row[18]),
        addonId: strutils.parseInt(row[19]),
      )
    )
  except CatchableError as e:
    return err(e.message())

proc getAddonVersions*(s: ref Database, addon: Addon): Res[seq[AddonVersionInfo]] =
  let id = %addon.id
  try:
    let getAddonVersionQuery =
      s.prepareQuery("all versions from addon ID", "get_all_versions_for_addon.sql", 1)
    var addonVersList: seq[AddonVersionInfo]
    for row in s.conn.fastRows(getAddonVersionQuery, id):
      addonVersList.add(?toAddonVersion(row))
    return ok(addonVersList)
  except DbError as e:
    return err(e.message())

proc getLatestAddonVersion*(s: ref Database, addon: Addon): Res[AddonVersionInfo] =
  let id = %addon.id
  try:
    let getAddonVersionQuery = s.prepareQuery(
      "latest version from addon ID", "get_latest_version_for_addon.sql", 1
    )
    let row = s.conn.getRow(getAddonVersionQuery, id)
    if row[0] == "":
      return err("addon has no versions")
    return ok(?toAddonVersion(row))
  except DbError as e:
    return err(e.message())

proc getAddonVersionByHash*(s: ref Database, hash: string): Res[Opt[AddonVersionInfo]] =
  try:
    let getAddonVersionQuery =
      s.prepareQuery("addon version by hash", "get_addon_version_by_hash.sql", 1)
    let row = s.conn.getRow(getAddonVersionQuery, strutils.toLowerAscii(hash))
    if row[0] == "":
      return ok(Opt.none(AddonVersionInfo))
    let addonVersion = ?toAddonVersion(row)
    return ok(Opt[AddonVersionInfo].ok(addonVersion))
  except DbError as e:
    return err(e.message())

proc insertAddonVersionToDb*(
    s: ref Database, addonVersion: AddonVersionInfo
): Failable =
  # nothing is autogenerated, so it's just a failable
  try:
    let newAddonVersionQuery =
      s.prepareQuery("new addon version", "new_addon_version.sql", 18)
    let filePath = paths.Path(addonVersion.physicalFileName)
    let (_, fileName) = paths.splitPath(filePath)
    let fileSize = os.getFileSize(paths.absolutePath(filePath).string)
    s.conn.exec(
      newAddonVersionQuery,
      $addonVersion.hash,
      $addonVersion.addonId,
      fileName.string,
      $addonVersion.versionString,
      $fileSize,
      $addonVersion.flats,
      $addonVersion.texs,
      $addonVersion.sprites,
      $addonVersion.socs,
      $addonVersion.luas,
      $addonVersion.maps,
      $addonVersion.gfxs,
      $addonVersion.snds,
      $addonVersion.mscs,
      addonVersion.readme,
      addonVersion.virtualFileName,
      (
        case addonVersion.fileType
        of Wad: "wad"
        of Wadzip: "zwad"
        of Pk3: "pk3"
      ),
      if addonVersion.releaseNotes.isSome():
        addonVersion.releaseNotes.unwrap()
      else:
        "",
    )
  except CatchableError as e:
    return err(e.message())

  return ok()
