DROP TABLE public.tb_user CASCADE;
DROP TABLE public.tb_addon CASCADE;
DROP TABLE public.tb_review CASCADE;
DROP TABLE public.tb_addon_gallery_image CASCADE;
DROP TABLE public.tb_addon_version CASCADE;
DROP TABLE public.tb_addon_latest_levels CASCADE;
DROP TABLE public.tb_tag CASCADE;
DROP TABLE public.tb_addon_tags CASCADE;
DROP TABLE public.tb_download_counter CASCADE;
DROP TYPE public."addon_type";
